server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-211-161-21.eu-west-1.compute.amazonaws.com:5432/dd9t2eomec04al
spring.datasource.username=mwduahnbjncudu
spring.datasource.password=85b4f4d777b4e6a6e74649868e96a6bce3e4d1a1eb5dae5ad8be8783e8e373fd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threshold=2KB
image.url = https://spring-assets-database.herokuapp.com/