server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-52-211-108-161.eu-west-1.compute.amazonaws.com:5432/d9da0uror8ndie
spring.datasource.username=zhewtknjcnehtg
spring.datasource.password=cca540996c844bcd9d0687d2adfd1b5cdf3f3ce7e25d3f2e3167d8182195742f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.file-size-threshold=2KB
image.url = https://spring-assets-database.herokuapp.com/