server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-18-203-62-227.eu-west-1.compute.amazonaws.com:5432/d7gvhs47jlv9fg
spring.datasource.username=qjlzrfaefxpspp
spring.datasource.password=bf72a6036e510d6fda1f8b83c13303bcd4bd2717518477a2774af4edfa82471e
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=125MB
spring.servlet.multipart.max-file-size=125MB
spring.servlet.multipart.file-size-threshold=2KB
image.url = https://spring-assets-database.herokuapp.com/
